
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com\riyan\apiatex\models\employed.go (59.1%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package models

import (
        "github.com/riyan/apiatex/controllers/dbaccess"
)

var EmployedTable = `CREATE TABLE employed
(
                id varchar(10) PRIMARY KEY,
    name_employed varchar(100) not null,
    email varchar(100) not null,
    phone varchar(13) not null,
    address varchar(400)
        );`

type Employed struct {
        Id           string `json:"id"`
        NameEmployed string `json:"name_employed"`
        Email        string `json:"email"`
        Phone        string `json:"phone"`
        Address      string `json:"address"`
}

func Employeds(db dbaccess.DBExecer, c dbaccess.Cursor) ([]*Employed, dbaccess.Cursor, error) <span class="cov0" title="0">{
        e := &amp;Employed{}
        res, cur, err := dbaccess.Fetch(db, e, c)
        if err != nil </span><span class="cov0" title="0">{
                return nil, c, err
        }</span>
        <span class="cov0" title="0">employeds := make([]*Employed, len(res))
        for i, v := range res </span><span class="cov0" title="0">{
                employeds[i] = v.(*Employed)
        }</span>
        <span class="cov0" title="0">return employeds, cur, nil</span>
}

//Name resturn nama table
func (e *Employed) Name() string <span class="cov8" title="1">{
        return "employed"
}</span>

//PrimaryKey return PrimaryKey table
func (em *Employed) PrimaryKey() (fields []string, dst []interface{}) <span class="cov8" title="1">{
        fields = []string{"id"}
        dst = []interface{}{&amp;em.Id}
        return fields, dst
}</span>

//New Membuat baru
func (me *Employed) New() dbaccess.Table <span class="cov0" title="0">{
        return &amp;Employed{}
}</span>

// Fields Deklarei coloumn yang ada di eset
func (em *Employed) Fields() (fields []string, dst []interface{}) <span class="cov8" title="1">{
        fields = []string{"id", "name_employed", "email", "phone", "address"}
        dst = []interface{}{&amp;em.Id, &amp;em.NameEmployed, &amp;em.Email, &amp;em.Phone, &amp;em.Address}
        return fields, dst
}</span>

//HeAutoIncrementField false karna tidak ada AUTO NUMBER/SERIAL
func (em *Employed) HasAutoIncrementField() bool <span class="cov8" title="1">{
        return false
}</span>

//Insert Untuk fungsi memeukan eset
func (em *Employed) Insert(db dbaccess.DBExecer) error <span class="cov8" title="1">{
        return dbaccess.Insert(db, em)
}</span>

// Update fungsi mengedit data eset
func (em *Employed) Update(db dbaccess.DBExecer, change map[string]interface{}) (map[string]interface{}, error) <span class="cov8" title="1">{
        err := dbaccess.Update(db, em, change)
        return change, err
}</span>

//Delete fungsi mengahapus data eset
func (em *Employed) Delete(db dbaccess.DBExecer) error <span class="cov8" title="1">{
        return dbaccess.Delete(db, em)
}</span>

//Get fungsi untuk mengambil data eset
func (em *Employed) Get(db dbaccess.DBExecer) error <span class="cov8" title="1">{
        return dbaccess.Get(db, em)
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
